[gd_scene load_steps=5 format=3 uid="uid://c2meogwhywnf0"]

[ext_resource type="Script" path="res://Bot.gd" id="1_6vydx"]
[ext_resource type="Texture2D" uid="uid://dgqeeste88vb" path="res://icon.svg" id="2_u8qqd"]
[ext_resource type="PackedScene" uid="uid://chv4pscsdl4ov" path="res://health.tscn" id="3_orwth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syem7"]
size = Vector2(32, 30)

[node name="Bot" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6vydx")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_u8qqd")

[node name="PhysCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_syem7")

[node name="Health" parent="." instance=ExtResource("3_orwth")]
position = Vector2(0, -36)
scale = Vector2(0.5, 0.5)
HEALTH_MAX = 1200.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 200.0
avoidance_enabled = true
radius = 30.0
time_horizon_agents = 0.5
max_speed = 200.0
debug_enabled = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
