[gd_scene load_steps=6 format=3 uid="uid://bbktub8meuklu"]

[ext_resource type="Script" path="res://Player.gd" id="1_15jdx"]
[ext_resource type="Texture2D" uid="uid://dgqeeste88vb" path="res://icon.svg" id="2_7p8k7"]
[ext_resource type="PackedScene" uid="uid://q75s81o2o7fn" path="res://minigun.tscn" id="3_jqiap"]
[ext_resource type="PackedScene" uid="uid://chv4pscsdl4ov" path="res://health.tscn" id="5_kfl33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jhof"]
size = Vector2(127, 127)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_15jdx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7p8k7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_2jhof")

[node name="Minigun" parent="." instance=ExtResource("3_jqiap")]

[node name="Health" parent="." instance=ExtResource("5_kfl33")]
position = Vector2(0, -81)
HEALTH_MAX = 2200.0
